<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&display=swap" rel="stylesheet">
</head>
<h1>Rock Paper Scissors</h1>
<body><div id="gamepanel">
   <section> <div><img src="./stone.png" id="rock" alt="stone"></div><div><button>Rock</button></div></section>
   <section><div><img src="./paper.png" alt="paper" id="paper"></div><div><button>Paper</button></div></section>
   <section><div><img src="./scissor.png" alt="scissor" id="scissor"></div><div><button>Scissor</button></div></section>
</div>
<div id="gameboard">
<div>YourChoice: <span id="human">Rock</span></div>
<div>ComputerChoice: <span id="computer">Scissor</span></div>
<div id="res">Result: <span  id="result"></span></div>
</div>
<div id="scoretag">
    score : <span id="score">0</span>
</div>
<button id="restart">restart</button>
<div id="mail">harshavardhanjani297@gmail.com</div>
    <script src="script.js"></script>
</body>
</html>